# Dream-Date

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asknilesh/dreamdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asknilesh/dreamdate/: MainActivity.kt
app/src/main/java/com/asknilesh/dreamdate/common_components/: AnimateTextStyleAsState.kt  AppNameAndLogo.kt  CircularReveal.kt  DefaultButton.kt  DreamDateImage.kt  HomeScreenActionBar.kt  PageIndicator.kt  PrefixTransformation.kt
app/src/main/java/com/asknilesh/dreamdate/model/: ChatModel.kt  ExploreModel.kt  FollowingModel.kt  ForYouModel.kt  MessageModel.kt  MyFollowerModel.kt  SettingModel.kt  ShortsModel.kt
app/src/main/java/com/asknilesh/dreamdate/navigation/: BottomNavigationBarGraph.kt  DreamDateNavigation.kt  DreamDateScreens.kt  NavigationGraph.kt
app/src/main/java/com/asknilesh/dreamdate/screens/: test.kt
app/src/main/java/com/asknilesh/dreamdate/screens/chat/: ChatCardItem.kt  ChatListScreen.kt  MessagesScreen.kt
app/src/main/java/com/asknilesh/dreamdate/screens/create_account/: CommonTextViewForSignUp.kt  EnterPhoneNumberScreen.kt  GenderSelectionCard.kt  GenderSelectionScreen.kt  OtpView.kt  SelectUserNameScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/asknilesh/dreamdate/screens/dashboard/: DashBoardFollowingScreen.kt  DashBoardForYouScreen.kt  DashBoardScreen.kt  DashBoardTabItem.kt
app/src/main/java/com/asknilesh/dreamdate/screens/explore/: CountryFlowList.kt  ExploreCardItem.kt  ExploreFilterBottomSheet.kt  ExploreScreen.kt  ExploreScreenActionBar.kt  LanguageList.kt
app/src/main/java/com/asknilesh/dreamdate/screens/followers/: UserFollowerCard.kt  UserFollowersScreen.kt
app/src/main/java/com/asknilesh/dreamdate/screens/homescreen/: BottomNavItem.kt  DashBoardScreen.kt  HomeScreen.kt
app/src/main/java/com/asknilesh/dreamdate/screens/intro/: IntroPageItem.kt  IntroPager.kt  IntroScreen.kt
app/src/main/res/drawable/: app_icon.xml  ic_apple.xml  ic_block.xml  ic_call.xml  ic_chat.xml  ic_chat_bubble.xml  ic_check.xml  ic_down.xml  ic_edit.xml  ic_explore.xml  ic_filter.xml  ic_gift.xml  ic_home.xml  ic_link.xml  ic_money.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_save.xml  ic_send.xml  ic_setting.xml  ic_short.xml  ic_star.xml  ic_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asknilesh/dreamdate/: ExampleUnitTest.kt
(+28 files in other folders)
