plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.asknilesh.dreamdate'
  compileSdk 33

  defaultConfig {
    applicationId "com.asknilesh.dreamdate"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
  implementation "androidx.compose.foundation:foundation:1.3.0-rc01"
  implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"


  debugImplementation "androidx.navigation:navigation-compose:2.5.3"
  implementation("androidx.navigation:navigation-compose:2.5.3")
//  implementation 'androidx.compose.material3:material3:1.0.1'
  implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
  implementation 'androidx.compose.material:material-icons-extended:1.3.1'

  implementation "com.google.accompanist:accompanist-pager:0.23.1"
  implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0" // Pager Indicators
  implementation("io.coil-kt:coil-compose:2.2.2")

}